{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "isolatedModules": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  }
}
